  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .main-container {
    display: flex;
    justify-content: center;
  }

  .product-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20px;
  }

  .product-image {
    position: relative;
    flex: 1;
  }

  .product-image img {
    width: 100%;
    max-width: 100%;
    display: block;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .thumbnails-container {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }

  .thumbnails {
    display: flex;
    flex-wrap: nowrap;
    margin: 10px;
  }

  .thumbnails img {
    width: 60px;
    height: auto;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
    flex: 0 0 auto;
  }

  .product-details {
    flex: 1;
    max-width: 500px;
  }

  /* vhgvhvh */

  .product-vendor {
    color: #B9BBBF;
    font-size: 16px;
  }

  .head {
    margin-bottom: 5px;
    width: 582px;
    height: 64px;
  }

  .product-title {
    font-size: 28px;
    color: #000000;
  }

  .price-container {
    display: flex;
    align-items: center;
  }

  .price {
    font-size: 34px;
    font-weight: bold;
    color: #3A4980;
    margin-right: 10px;
  }

  .percentage-off {
    font-size: 16px;
    color: #ff0000;
  }

  .compare-at-price {
    font-size: 16px;
    color: #999;
    text-decoration: line-through;
  }

  .color-container {
    margin-top: 20px;
    position: relative;
    font-weight: 500;
  }

  .color-text {
    position: relative;
    font-size: 16px;
    font-weight: 500;
    font-family: Inter;
    color: #b9bbbf;
    text-align: left;
  }

  .c-container {
    display: flex;
    align-items: flex-start;
    gap: 12px;
  }

  .color {
    width: 50px;
    height: 50px;
    border-radius: 0%;
    box-shadow: inset 0 0 0 5px #fff;
    cursor: pointer;
  }

  .color.selected {
    box-shadow: inset 0 0 0 5px #fff;
    background-image: url('assets/tick.png');
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
  }

  .size-container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 14px;
  }

  .size-selector {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
  }

  .size-type-container {
    display: flex;
    padding: 7px 10px;
    align-items: center;
    border-radius: 8px;
    background: #EDF0F8;
    margin-right: 10px;
  }

  .size-selector input {
    display: none;
  }

  .size-selector label {
    position: relative;
    cursor: pointer;
    font-size: 14px;
    color: #726c6c;
    font-family: Inter;
  }

  .size-selector input[type="radio"] {
    display: none;
  }

  .size-selector input[type="radio"]+label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
  }

  .size-selector input[type="radio"]+label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border: 2px solid #3A4980;
    border-radius: 50%;
    background-color: #fff;
    box-sizing: border-box;
  }

  .size-selector input[type="radio"]:checked+label:before {
    background-color: #3A4980;
  }

  .quantity-add-container {
    display: flex;
  }

  .quantity-selector {
    position: relative;
    border-radius: 29.5px;
    background-color: #F3F3F3;
    width: 120px;
    height: 59px;
    padding: 5px;
    margin-right: 10px;
    font-size: 22px;
  }

  .rectangle-parent4 {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 29.5px;
    background-color: #f3f3f3;
    width: 40%;
    height: 59px;
    padding: 0 10px; 
    font-size: 22px; 
  }
  
  .rectangle-parent4 b {
    cursor: pointer;
  }
  
  .b1, .b3 {
    flex: 1;
    color: #3a4980;
    text-align: center;
  }
  
  .b2 {
    flex: 2;
    color: #3a4980;
    text-align: center;
  }
  

  .add-to-cart-btn::before {
    content: url('assets/bag.png');
    margin-right: 8px;
  }

  .add-to-cart-btn {
    position: relative;
    border-radius: 29.5px;
    background-color: #3a4980;
    width: 100%;
    height: 59px;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .add-to-cart-btn:hover {
    background-color: #3a4980;
    border-radius: 29.5px;
  }


  .message-container {
    margin-top: 10px;
  }

  .add-to-cart-message {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }

  .description {
    margin-top: 10px;
  }

  .product-description {
    position: relative;
    font-size: 20px;
    line-height: 28px;
    font-weight: 300;
    font-family: Inter;
    color: #a3a3a3;
    text-align: left;
    display: inline-block;
    width: 558px;
  }


  .selected {
    border: 2px solid black;
  }


  /* Mobile Screen */
  @media screen and (max-width: 767px) {
    .product-container {
      flex-direction: column;
    }

    .product-details {
      max-width: 450px;
    }

    .container {
      padding: 0px;
    }
  }

  /* Desktop Screen */
  @media screen and (min-width: 1025px) {
    .product-container {
      display: flex;
      align-items: flex-start;
      gap: 20px;
    }

    .product-details {
      flex: 1;
    }

    .product-image {
      position: relative;
    }

    .product-image img {
      max-width: 350px;
    }
  }